Algoritmo "escolha_de_frutas"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   fruta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escolha")
   escreval("1-Banana")
   escreval("2-Pera")
   escreval("3-Morango")
   escreval("4-Uva")
   escreval("5-Sair")
   leia(fruta)
   
   se fruta=1 entao
      escreval("Você escolheu a Banana")
   senao
   
    se fruta=2 entao
      escreval("Você escolheu a Pera")
    senao
    
    se fruta=3 entao
      escreval("Você escolheu a Morango")
    senao
     
    se fruta=4 entao
      escreval("Você escolheu a Uva")
    senao
    
    se fruta=5 entao
      escreval("Você Saiu")
    senao
     fimse
     fimse
     fimse
     fimse
     fimse
Fimalgoritmo