Algoritmo "exercicio_2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 num :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para num de 1 ate 100 faca
  escreval(num)
  se (num%10=0) entao
  escreval("Múltiplo de 10")
  fimse
  fimpara

Fimalgoritmo