Algoritmo "semnome"
// Data atual  : 30/08/2023
Var

   i :inteiro
   aluno: vetor[1..5] de caracter
   nota: vetor[1..5] de real

Inicio

      escreval("Isira o nome de 5 aluno")
      para i de 1 ate 5 faca
      leia(aluno[i])
      fimpara
      
      escreval("Insira a nota de 5 alunos")
      para i de 1 ate 5 faca
      leia(nota[i])
      fimpara
      
      //para i de 1 ate 5 faca
      //escreval("Aluno:",aluno[i])
      //escreval("Nota:",nota[i])
      //escreval("")
      //fimpara
      
      para i de 1 ate 5 faca
      escreval("Olá ",aluno[i]," sua nota é ",nota[i])
      escreval("")
      fimpara



Fimalgoritmo